Contacts+DB/Contacts+DB/Feedback.xaml

<phone:PhoneApplicationPage
    x:Class="Contacts_DB.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="contact info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="587">
            	<Run Text="- DEVELOPER:"/>
            	<LineBreak/>
            	<Run Text="Ahmed Khateeb"/>
            	<LineBreak/>
            	<Run Text="khateeb321@hotmail.com"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="- DESIGN ENGINEER:"/>
            	<LineBreak/>
            	<Run Text="Samreen A. Anwar"/>
            	<LineBreak/>
            	<Run Text="samreen.anwar@live.com"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="- DESIGNER:"/>
            	<LineBreak/>
            	<Run Text="Yasmeen Amjad"/>
            	<LineBreak/>
            	<Run Text="jasmineamjad@hotmail.com"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="- TESTER:"/>
            	<LineBreak/>
            	<Run Text="Fatima Fawad"/>
            	<LineBreak/>
            	<Run Text="fatimafawad0@hotmail.com"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="HiraAftab"/>
            	<LineBreak/>
            	<Run Text="hiraaftab2010@hotmail.com"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>