Contacts+DB/Contacts+DB/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Contacts_DB.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="help"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="436">
            	<Run Text="Contacts+ is Windows Phone's Contacts replacement app. "/>
            	<LineBreak/>
            	<Run Text="There are 4 tabs on the top:"/>
            	<LineBreak/>
            	<Run Text="1. Menu."/>
            	<LineBreak/>
            	<Run Text="2. Keypad."/>
            	<LineBreak/>
            	<Run Text="3. Contacts List."/>
            	<LineBreak/>
            	<Run Text="4. Favorite List."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="In Contacts list, to perform some action, swipe the specific Contact to right, there some options will be visible to you i.e Call, Message, Favorite."/>
            	<LineBreak/>
            	<Run Text="And to view details of that specific Contact, just click on that Contact without swiping it."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="For any further help, feel free to Email us at: khateeb321@hotmail.com"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>