Contacts+DB/Contacts+DB/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Contacts_DB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:AP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="Container">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BK3.png"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsPane"
              Margin="-480,0,0,0"
              Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,588,0" Grid.RowSpan="2" Background="#FF122322">
                <Button Content="         Settings" HorizontalAlignment="Left" Margin="-12,403,-18,0" VerticalAlignment="Top" Width="397" BorderThickness="0" Height="110" FontFamily="DengXian" FontSize="30" Background="#FF5F2A23" HorizontalContentAlignment="Left" Click="Button_Click" Foreground="#FFF7FFFF"/>
                <Button Content="         Privacy Policy" HorizontalAlignment="Left" Margin="-12,-24,-16,0" VerticalAlignment="Top" Width="397" BorderThickness="0" Height="110" FontFamily="DengXian" FontSize="30" Background="#FF22553B" Foreground="#FFF7FFFF" HorizontalContentAlignment="Left" />
                <Button Content="         Help" HorizontalAlignment="Left" Margin="-12,-24,-16,0" VerticalAlignment="Top" Width="397" BorderThickness="0" Height="110" FontFamily="DengXian" FontSize="30" Background="#FF53663E" HorizontalContentAlignment="Left" Foreground="#FFF7FFFF"/>
                <Button Content="         Feedback" HorizontalAlignment="Left" Margin="-12,-24,-16,0" VerticalAlignment="Top" Width="397" BorderThickness="0" Height="110" FontFamily="DengXian" FontSize="30" Background="#FF045557" HorizontalContentAlignment="Left" Foreground="#FFF7FFFF"/>

            </StackPanel>
            <Image HorizontalAlignment="Left" Height="73" Margin="0,420,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="73" Source="/Images/Settings.png"/>
            <Image HorizontalAlignment="Left" Height="73" Margin="0,503,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="73" Source="/Images/PrivacyStatement.png"/>
            <Image HorizontalAlignment="Left" Height="73" Margin="0,591,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="73" Source="/Images/Help.png"/>
            <Image HorizontalAlignment="Left" Height="73" Margin="0,678,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="73" Source="/Images/Feedback.png"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="47,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="283" Source="/Images/Logo.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,77,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontFamily="DengXian" FontSize="20" Foreground="#FFE9F5F5" Height="140">
            	<Run FontSize="24" Text="&#x9;"/>
            	<LineBreak/>
            	<Run FontSize="24" Text="            Version 1.0"/>
            	<Run Text="         "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="           Copyrights "/>
            	<Run Text="©"/>
            	<Run Text=" 2014"/>
            	<LineBreak/>
            	<Run Text="           All Rights Reserved"/>
            </TextBlock>



        </Grid>

        <Grid x:Name="LayoutRoot" Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

            <Grid x:Name="ContentPanel" Grid.Row="0" Grid.RowSpan="2">
                <!--LayoutRoot is the root grid where all page content is placed-->
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Image x:Name="imgMenu" Width="68" Source="/images/menu.png" Tap="imgMenu_Tap"/>
                        <Image x:Name="imgKeypad" Width="130" Source="/images/NumberPad.png" Tap="imgKeypad_Tap" Margin="0,11,0,12"/>
                        <Image x:Name="imgContacts" Width="130" Source="/images/ContactList.png" Tap="imgContacts_Tap" Margin="0,10,0,12"/>
                        <Image x:Name="imgFavs" Height="130" Width="130" Source="/images/Favorite.png" Tap="imgFavs_Tap"/>
                    </StackPanel>

                    <Grid x:Name="Grid_Keypad"  Height="auto" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">

                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding}" x:Name="SearchedContactList" Height="208">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image x:Name="pic" Source="/images/simple.jpg" Height="85" Width="85" HorizontalAlignment="Left" Tap="picccc_Tap" Tag="{Binding Text3}" />
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderThickness="2" HorizontalAlignment="Left" BorderBrush="{StaticResource PhoneAccentBrush}" >
                                                    <Image x:Name="picccc" Source="{Binding Text2}" Height="85" Width="85" HorizontalAlignment="Left" Tap="picccc_Tap" Tag="{Binding Text3}" />
                                                </Border>
                                                <StackPanel Margin="20,0,20,0">
                                                    <TextBlock Text="{Binding Text}" FontSize="32" x:Name="taskText" Foreground="Yellow" Tap="taskText_Tap"  Tag="{Binding Text3}" />
                                                    <TextBlock Text="{Binding Text1}" FontSize="24" Tap="TextBlock_Tap" Tag="{Binding Text3}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>


                        <TextBox x:Name="number" HorizontalAlignment="Left" Height="83" Margin="0,234,-25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" IsReadOnly="True" TextChanged="number_TextChanged"/>
                        <Button x:Name="btn1" Content="1" FontSize="32" Margin="11,304,294,300" Click="Button_Click"/>
                        <Button x:Name="btn2" Content="2" FontSize="32" Margin="167,304,152,300" Click="Button_Click_1"/>
                        <Button x:Name="btn3" Content="3" FontSize="32" Margin="309,304,9,300" Click="Button_Click_2"/>
                        <Button x:Name="btn4" Content="4" FontSize="32" Margin="11,373,294,229" Click="Button_Click_3"/>
                        <Button x:Name="btn5" Content="5" FontSize="32" Margin="167,373,152,229" Click="Button_Click_4"/>
                        <Button x:Name="btn6" Content="6" FontSize="32" Margin="309,373,9,229" Click="Button_Click_5"/>
                        <Button x:Name="btn7" Content="7" FontSize="32" Margin="11,443,294,159" Click="Button_Click_6"/>
                        <Button x:Name="btn8" Content="8" FontSize="32" Margin="167,443,152,159" Click="Button_Click_7"/>
                        <Button x:Name="btn9" Content="9" FontSize="32" Margin="309,443,9,159" Click="Button_Click_8"/>
                        <Button x:Name="btn0" Content="0" FontSize="32" Margin="167,513,152,90" Click="Button_Click_9"/>

                        <Button x:Name="btnstar" Content="*" FontSize="32" Margin="11,513,294,90" Click="Button_Click_10"/>
                        <Button x:Name="btnhash" Content="#" FontSize="32" Margin="309,513,9,90" Click="Button_Click_11"/>

                        <Button Content="Call"  Margin="10,582,294,28" Click="Button_Click_12"/>
                        <Button Content="Msg"  Margin="167,582,152,28" Click="Button_Click_13"/>
                        

                    </Grid>

                    <Grid x:Name="Grid_Fav"  Height="auto" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed" >
                        <TextBlock Text="Favs:" Height="50" VerticalAlignment="Top"/>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding}" x:Name="FavList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image x:Name="pic" Source="/images/simple.jpg" Height="85" Width="85" HorizontalAlignment="Left" Tap="picccc_Tap" Tag="{Binding Text3}" />
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderThickness="2" HorizontalAlignment="Left" BorderBrush="{StaticResource PhoneAccentBrush}" >
                                                    <Image x:Name="picccc" Source="{Binding Text2}" Height="85" Width="85" HorizontalAlignment="Left" Tap="picccc_Tap" Tag="{Binding Text3}" />
                                                </Border>
                                                <StackPanel Margin="20,0,20,0">
                                                    <TextBlock Text="{Binding Text}" FontSize="32" x:Name="taskText" Foreground="Yellow" Tap="taskText_Tap"  Tag="{Binding Text3}" />
                                                    <TextBlock Text="{Binding Text1}" FontSize="24" Tap="TextBlock_Tap" Tag="{Binding Text3}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="Grid_Contacts" Height="auto" Grid.Row="1" Visibility="Visible">
                        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" TextChanged="searchBox_TextChanged"/>
                        <ScrollViewer Height="537" Margin="0,77,0,0">
                            <ItemsControl ItemsSource="{Binding}" x:Name="ContactList" Height="auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="todoItem" Loaded="Border_Loaded">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderThickness="2" HorizontalAlignment="Left" BorderBrush="{StaticResource PhoneAccentBrush}" >
                                                        <Image x:Name="picccc" Source="{Binding Text2}" Height="85" Width="85" HorizontalAlignment="Left" Tap="picccc_Tap" Tag="{Binding Text3}" />
                                                    </Border>
                                                    <StackPanel Margin="20,0,20,0">
                                                        <TextBlock Text="{Binding Text}" FontSize="32" x:Name="taskText" Foreground="Yellow" Tap="taskText_Tap"  Tag="{Binding Text3}" />
                                                        <TextBlock Text="{Binding Text1}" FontSize="24" Tap="TextBlock_Tap" Tag="{Binding Text3}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <local:TickAndCross Tag="{Binding Text3}" Opacity="0" x:Name="tickAndCross" OnClickTick="onClickTickEvent" OnClickEdit="OnClickEditEvent" OnClickMusic="OnClickMusicEvent" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="33" Margin="43,279,0,0" VerticalAlignment="Top" Width="394" Grid.Row="1" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>